body {
	background-image: url('bg.gif');	
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
}

.puzzleWrap {
  width: 850px;
  margin: -110px auto 0;
  height: 30vh;
}

p {
  font: 22pt sans-serif;
  margin: 20px 20px 0px 45px;
  color: #6891ad;
}

/**
* Styles for the puzzle
*/
#puzzle {
  padding: 10px;
  float: left;
  margin: 60px 30px;
  width: 500px;
  height: 30vh;
}

#puzzle div {
  width: 100%;
  margin: 0 auto;
}

/* style for each square in the puzzle */
#puzzle .puzzleSquare {
  height: 40px;
  width: 30px;
  text-transform: uppercase;
  background-color: #F6E6A3;
  border: 2px solid IndianRed;
  padding: 5px;
  outline: #DC143C solid 3px;
  font: 1em sans-serif;
  font-size: 120%;
  color: black;
  font-weight: 800;
}

button::-moz-focus-inner {
  border: none;
  outline: none;
}

/* indicates when a square has been selected */
#puzzle .selected {
  color: red;
  outline: none;
}
#puzzle .selected:focus {
  border: none;
}

/* indicates that the square is part of a word that has been found */
#puzzle .found {
  color: RebeccaPurple ;
}

#puzzle .solved {
  color: green;
    font-weight: 900;

}

/* indicates that all words have been found */
#puzzle .complete {
  background-color: 	#B22222;
}

/**
* Styles for the word list
*/
#words {
  width: 250px;
  color: black;
  float: left;
  margin-top: 50px;
  
}

#words ul {
  list-style-type: none;
}

#words li {
  padding: 0 0 7px;
  font: 1em sans-serif;
  display: inline-block;
  float: center;
  width: 100px;
  font-weight: 900;

}

/* indicates that the word has been found */
#words .wordFound {
  text-decoration: line-through;
  color: RoyalBlue;
}

/**
* Styles for the button
*/
#solve {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: 	#FFD700;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
#solve:hover, #solve.gameSolved {
  opacity: 1;
  background-color: 	#F0E68C;
  background-color: #F0E68C;
  box-shadow: 5 5px #0000CD;
  transform: translateY(5px);
}


.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: 	#DC143C;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: 	#CD5C5C}

.button:active {
  background-color: #CD5C5C;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 16px 24px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #DC143C;
  color: white;
}

.round {
  border-radius: 50%;
}
