<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>WORD SEARCH - HARD</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Mono'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="css/stylestopwatch.css">
</head>
<body>
	<script>
		var bleep = new Audio();
		bleep.src = 'pop.mp3';
	</script>
			<center>
				<img src="img/logo.png" alt="#" width="600" height="350">
			</center>
			
			<div class="container">
  <input id="start" name="controls" type="radio"/>
  <input id="stop" name="controls" type="radio"/>
  <input id="reset" name="controls" type="radio"/>
  <div class="timer">
    <div class="cell">
      <div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
    </div>
    <div class="cell">
      <div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
    </div>
    <div class="cell divider">
      <div class="numbers">:</div>
    </div>
    <div class="cell">
      <div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
    </div>
    <div class="cell">
      <div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
    </div>
  </div>
  <div class="timer-controls">
    <label for="start"> <i class="fa fa-play"></i></label>
    <label for="stop"><i class="fa fa-pause"></i></label>
    <label for="reset"><i class="fa fa-refresh"></i></label>
  </div>
</div>
			
			<center>
			<div class="puzzleWrap">
				<div id='puzzle'></div>
				<div id='words'>
				<button onmousedown="bleep.play()" id='solve'>Solve Puzzle</button>
				<br>
				<br>
				<a href="index.html" onmousedown="bleep.play()" class="button">MENU</a>
				<a href="#" onmousedown="bleep.play()" class="previous round">&#8249;</a>
				<a href="hardnext.html" onmousedown="bleep.play()" class="next round">&#8250;</a>
				<br>
				<br>
				<br>
			</div>
			</center>
			
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script  src="script/scripthard.js"></script>

</body>
</html>
