<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
	background-image: url('img/bg.png');	
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box;}

/* Orange */
.easy {
  border-color: #ff9800;
  color: black;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 20px;
  margin: 10px 2px;
  cursor: pointer;
  padding: 14px 40px;
  width: 350px;
  border-radius: 15px;
  font-weight: 900;
  border: 9px solid #ff9800;
}

.easy:hover {
  background: #FFC55C;
  color: black;
  
}

/* pink */
.medium {
  border-color: #ff007f;
  color: black;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 20px;
  margin: 10px 2px;
  cursor: pointer;
  padding: 14px 40px;
  width: 350px;
  border-radius: 15px;
  font-weight: 900;
  border: 9px solid #ff007f;
}

.medium:hover {
  background: #edaec0;
  color: black;
  
}

/* purple */
.hard {
  border-color: #8f00ff;
  color: black;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 20px;
  margin: 10px 2px;
  cursor: pointer;
  padding: 14px 40px;
  width: 350px;
  border-radius: 15px;
  font-weight: 900;
  border: 9px solid #8f00ff;

}

.hard:hover {
  background: #CB8AFF;
  color: black;
}

/* green */
.sett {
  border-color: #228B22;
  color: black;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 20px;
  margin: 10px 2px;
  cursor: pointer;
  padding: 14px 40px;
  width: 350px;
  border-radius: 15px;
  font-weight: 900;
  border: 9px solid #228B22;

}

.sett:hover {
  background: #8FBC8F;
  color: black;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

</style>

	<script>
		var bleep = new Audio();
		bleep.src = 'pop.mp3';
	</script>

<body>
	<center>
		<img src="img/logo1.png" alt="#" width="600" height="400">
		</center>
<br>

 <div class="center">
		
			<div><a href="easy.html" onmousedown="bleep.play()" class="btn easy">EASY</a>
				<a href="medium.html" onmousedown="bleep.play()" class="btn medium">MEDIUM</a>
			    <a href="hard.html" onmousedown="bleep.play()" class="btn hard">HARD</a>
				<a onclick="document.getElementById('id01').style.display='block'" onmousedown="bleep.play()" class="btn sett">SETTING</a>			
			</div>
				  <div id="id01" class="w3-modal">
				  <div class="w3-modal-content w3-animate-zoom">
					  <header class="w3-container w3-teal"> 
						<span onclick="document.getElementById('id01').style.display='none'" 
						class="w3-button w3-display-topright">&times;</span>
						<center>
				<img src="img/logohow.png" alt="#" width="500" height="350">
			</center>
					  </header>
					  <div class="w3-container">
						<div class="w3-container">
	  	<div style="border:16px solid white" class="w3-panel w3-hover-border-blue">
		<p>Word Search is a game composed of the letters of words formatted in a grid. Generally the word game grid is rectangular or square in nature. The goal is to find and highlight all of the words hidden in the puzzle. The words may be placed diagonally, horizontally, vertically, or backwards. All of the hidden words can be found in a list alongside the grid. Each word from the list will become a "muted" state after it has been highlighted in the puzzle.</p>
	  </div>
	  
	  <div style="border:16px solid white" class="w3-panel w3-hover-border-green">
		<p>Word searches are not only a portable and inexpensive way to have fun and keep busy, but they also offer excellent therapeutic benefits.What could be better than discovering a difficult word in a sea of letters, breaking your own personal record? Sitting down to complete a word search and experiencing the thrill of achievement that comes with identifying a word has a positive impact on your mood. </p>
	  </div>
	  <hr>
	  <div style="border:16px solid white" class="w3-panel w3-hover-border-red">
			<audio id="myAudio">
				<source src="theme.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
			<center>
			<p><i>Click the buttons to play or stop the audio.</i></p>
				<h2><b>SOUND</b></h2>
				<button onclick="playAudio()" type="button" onmousedown="bleep.play()" style="font-size:26px">ON <i class="fa fa-volume-off"></i></button>
				<button onclick="pauseAudio()" type="button" onmousedown="bleep.play()" style="font-size:26px">OFF <i class="fa fa-volume-up"></i></button>
			</center>
			<script>
				var x = document.getElementById("myAudio"); 

				function playAudio() { 
				  x.play(); 
				} 

				function pauseAudio() { 
				  x.pause(); 
				} 
			</script>
	</div>
	  
	</div>
					  </div>
					  <footer class="w3-container w3-teal">
						<center>
						<p>Learn the capital cities of all the countries on earth!</p>
						</center>
					  </footer>
					</div>
				  </div>
</div>
</body>
<html>
